# Obs.: You must have license for the product or trial.
# Download and put the binaries below in this folder.

# +------------------------------------------------------------------------+
# | Licensed Materials - Property of IBM                                   |
# | (C) Copyright IBM Corp. 2010, 2011.  All Rights Reserved.              |
# |                                                                        |
# | US Government Users Restricted Rights - Use, duplication or disclosure |
# | restricted by GSA ADP Schedule Contract with IBM Corp.                 |
# +------------------------------------------------------------------------+

Images Name:
   - Installation Manager
      - agent.installer.linux.gtk.x86_1.7.3000.20140521_1925.zip

   - IBM HTTP Server, IBM WebSphere Plugins, IBM Customization Toolbox.
      - WAS_Liberty_Core_V8.5.5_SUPPL_1_OF_3.zip
      - WAS_Liberty_Core_V8.5.5_SUPPL_2_OF_3.zip
      - WAS_Liberty_Core_V8.5.5_SUPPL_3_OF_3.zip
