#IBM Business Process Manager v8.5.5
# Obs.: You must have license for the product or trial.
# Download and put the binaries below in this folder.

# +------------------------------------------------------------------------+
# | Licensed Materials - Property of IBM                                   |
# | (C) Copyright IBM Corp. 2010, 2011.  All Rights Reserved.              |
# |                                                                        |
# | US Government Users Restricted Rights - Use, duplication or disclosure |
# | restricted by GSA ADP Schedule Contract with IBM Corp.                 |
# +------------------------------------------------------------------------+

- Images Name:
   -BPM_Adv_V855_Linux_x86_1_of_3.tar.gz
   -BPM_Adv_V855_Linux_x86_2_of_3.tar.gz
   -BPM_Adv_V855_Linux_x86_3_of_3.tar.gz
